sonar.projectKey=adreno-client

sonar.projectName=adreno-client
sonar.projectVersion=1.0

sonar.sources=.
sonar.issuesReport.html.enable=true
sonar.issuesReport.html.location="."
sonar.issuesReport.html.name=report

sonar.sourceEncoding=UTF-8
